# Email Configuration for Contact Form
# Copy this file to .env.local and fill in your credentials

# SMTP Settings (Gmail example below)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your.email@gmail.com

# For Gmail: use an App Password (not your regular password)
# Generate one at: https://myaccount.google.com/apppasswords
EMAIL_PASS=your_app_password_here

# Where contact form emails are sent TO
EMAIL_TO=info@sakurabridge.com.np

# Other SMTP providers:
# Outlook/Hotmail: EMAIL_HOST=smtp-mail.outlook.com, PORT=587
# Custom SMTP: set EMAIL_HOST to your server
